{
	"name": "Underwater",
	"version": "1.3.5",
	"minAppVersion": "1.5.8",
	"author": "Seniblue",
	"authorUrl": "https://github.com/Seniblue",
	"repo": "Seniblue/Underwater",
 	"screenshot": "uw.png",
	"modes": ["dark", "light"]

}
